<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Plugin for Audio - AudioFade</title>
<style>
.article1,
.article2 {
	height: 3000px;
	background-color: #0F5B06;
	color: #fff;
	font-size: 2em;
	text-align: center;
	padding: 10px 20px;
}
.article2 { background-color: #51059B; }

p {
    font-family: Tahoma, Arial, sans-serif;
    text-shadow: 0px 1px 1px #111;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/AudioFade.js"></script>
</head>

<body>
<div class="article1">
    <p>AudioFade will control the timing and volume of <code>&lt;audio&gt;</code> elements as you scroll. <a href="https://github.com/KamboBlack/AudioFade/">Read about it</a> or take a <s>look</s> listen: 🠋</p>
    <audio loop id="scrollaudio" src="sound/complex.mp3"></audio>
    <audio loop id="scrollaudio2" src="sound/amok.mp3"></audio>
    <audio id="scrollaudio3" src="sound/correct.wav"></audio>
</div>
<div class="article2">
      <p> Songs from <a href="http://www.incompetech.com">Incompetech</a> </p>
</div>
<script>
$(function() {
var first = new AudioFade('#scrollaudio', 300, 1300, 700).init();
var second = new AudioFade('#scrollaudio2', 2200, 3000).init();
var third = new AudioFade('#scrollaudio3', 4000).init();
});
</script>
</body>
</html>
